[files]
recent_files=/home/vini/.config/ranger/commands.py;/home/vini/.config/neofetch/config_new.conf;/home/vini/.config/neofetch/config.conf;/home/vini/.config/kitty/colors.conf;/home/vini/Área de trabalho/teste.c;
recent_projects=
current_page=4
FILE_NAME_0=74;C;0;EUTF-8;1;1;0;%2Fhome%2Fvini%2FÁrea%20de%20trabalho%2Fteste.c;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fvini%2F.config%2Fkitty%2Fcolors.conf;0;4
FILE_NAME_2=290;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fvini%2F.config%2Fneofetch%2Fconfig.conf;0;4
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fvini%2F.config%2Fneofetch%2Fconfig_new.conf;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvini%2F.config%2Franger%2Fcommands.py;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=905
geometry=10;38;1900;986;1;
sidebar_page=0

[VTE]
last_dir=/home/vini/.config/ranger

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
